<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform3D</title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	#box {
		width: 300px;
		height: 300px;
		background: #f90;
		margin: 250px auto;
		position: relative;
		left: 0;
		top: 0;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transform: perspective(800px) rotateY(-45deg) rotateX(45deg);
		-ms-transform: perspective(800px) rotateY(-45deg) rotateX(45deg);
		-o-transform: perspective(800px) rotateY(-45deg) rotateX(45deg);
		transform: perspective(800px) rotateY(-45deg) rotateX(45deg);
	}
	#box div {
		width: 100%;
		height: 100%;
		font-size: 50px;
		color: #fff;
		text-align: center;
		line-height: 300px;
		font-family: 'Microsoft Yahei';
		position: absolute;
		left: 0;
		top: 0;
		-webkit-transition: 1s all ease;
		-o-transition: 1s all ease;
		transition: 1s all ease;
		-webkit-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
	}
	#box .front {
		background: #0f9;
		z-index: 1;
	}
	#box .back {
		background: #9f0;
		z-index: -1;
	}
	#box:active .front {
		-webkit-transform: translateZ(150px);
		-ms-transform: translateZ(150px);
		-o-transform: translateZ(150px);
		transform: translateZ(150px);
	}
	#box:active .back {
		-webkit-transform: translateZ(-150px);
		-ms-transform: translateZ(-150px);
		-o-transform: translateZ(-150px);
		transform: translateZ(-150px);
	}
	</style>
</head>
<body>
	<div id="box">
		<div class="front">正面</div>
		<div class="back">背面</div>
	</div>
</body>
</html>