<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>立方体</title>
	<style>
	#box {
		width: 400px;
		height: 400px;
		margin: 200px auto;
		position: relative;
		opacity: 0.7;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-transition: 5s all ease;
		-o-transition: 5s all ease;
		transition: 5s all ease;
		-webkit-transform: perspective(800px) rotateX(-25deg) rotateY(-25deg);
		-ms-transform: perspective(800px) rotateX(-25deg) rotateY(-25deg);
		-o-transform: perspective(800px) rotateX(-25deg) rotateY(-25deg);
		transform: perspective(800px) rotateX(-25deg) rotateY(-25deg);
	}
	#box div {
		position: absolute;
		left: 0;
		top: 0;
		width :100%;
		height: 100%;
	}
	#box .back {
		-webkit-transform: translateZ(-200px);
		-ms-transform: translateZ(-200px);
		-o-transform: translateZ(-200px);
		transform: translateZ(-200px);
		background: #0f9;
	}
	#box .front {
		-webkit-transform: translateZ(200px);
		-ms-transform: translateZ(200px);
		-o-transform: translateZ(200px);
		transform: translateZ(200px);
		background: pink;
	}
	#box .left {
		-webkit-transform: translateX(-200px) rotateY(-90deg);
		-ms-transform: translateX(-200px) rotateY(-90deg);
		-o-transform: translateX(-200px) rotateY(-90deg);
		transform: translateX(-200px) rotateY(-90deg);
		background: #f69;
	}
	#box .right {
		-webkit-transform: translateX(200px) rotateY(90deg);
		-ms-transform: translateX(200px) rotateY(90deg);
		-o-transform: translateX(200px) rotateY(90deg);
		transform: translateX(200px) rotateY(90deg);
		background: #9f0;
	}
	#box .top {
		-webkit-transform: translateY(-200px) rotateX(90deg);
		-ms-transform: translateY(-200px) rotateX(90deg);
		-o-transform: translateY(-200px) rotateX(90deg);
		transform: translateY(-200px) rotateX(90deg);
		background: #f96;
	}
	#box .bottom {
		-webkit-transform: translateY(200px) rotateX(-90deg);
		-ms-transform: translateY(200px) rotateX(-90deg);
		-o-transform: translateY(200px) rotateX(-90deg);
		transform: translateY(200px) rotateX(-90deg);
		background: #5A36E8;
	}
	#box:active {
		-webkit-transform: perspective(800px) rotateX(250deg) rotateY(190deg);
		-ms-transform: perspective(800px) rotateX(250deg) rotateY(190deg);
		-o-transform: perspective(800px) rotateX(250deg) rotateY(190deg);
		transform: perspective(800px) rotateX(250deg) rotateY(190deg);
	}
	</style>
</head>
<body>
	<div id="box">
		<div class="front"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>